# devops-studies

./: .gitignore  README.md
04_iaac/01_inflearn_terraform/create-vpc/: vpc.tf
05_distributed_tracing/01_mastering_distributed_tracing/ch04/java/: build.gradle  pom.xml  settings.gradle
05_distributed_tracing/01_mastering_distributed_tracing/ch04/java/common/: build.gradle
05_distributed_tracing/01_mastering_distributed_tracing/ch04/java/common/src/main/java/com/gurumee/opentracing/component/: JaegerConfig.java
05_distributed_tracing/01_mastering_distributed_tracing/ch04/java/common/src/main/java/com/gurumee/opentracing/model/: Person.java  PersonRepository.java
05_distributed_tracing/01_mastering_distributed_tracing/ch04/java/common/src/main/resources/: application.properties
05_distributed_tracing/01_mastering_distributed_tracing/ch04/java/common/src/test/java/com/gurumee/opentracing/: ModuleApplicationTest.java
05_distributed_tracing/01_mastering_distributed_tracing/ch04/java/common/src/test/java/com/gurumee/opentracing/model/: PersonRepositoryTest.java
05_distributed_tracing/01_mastering_distributed_tracing/ch04/java/service-bigbrother/src/main/java/com/gurumee/opentracing/: BBApplication.java
05_distributed_tracing/01_mastering_distributed_tracing/ch04/java/service-bigbrother/src/main/java/com/gurumee/opentracing/component/: JaegerConfig.java
05_distributed_tracing/01_mastering_distributed_tracing/ch04/java/service-bigbrother/src/main/java/com/gurumee/opentracing/controller/: BigBrotherController.java
05_distributed_tracing/01_mastering_distributed_tracing/ch04/java/service-bigbrother/src/main/resources/: application.properties
05_distributed_tracing/01_mastering_distributed_tracing/ch04/java/service-formatter/src/main/java/com/gurumee/opentracing/: FApplication.java
05_distributed_tracing/01_mastering_distributed_tracing/ch04/java/service-formatter/src/main/java/com/gurumee/opentracing/component/: JaegerConfig.java
05_distributed_tracing/01_mastering_distributed_tracing/ch04/java/service-formatter/src/main/java/com/gurumee/opentracing/controller/: FormatterController.java
05_distributed_tracing/01_mastering_distributed_tracing/ch04/java/service-hello/src/main/java/com/gurumee/hello/: Application.java
05_distributed_tracing/01_mastering_distributed_tracing/ch04/java/service-hello/src/main/java/com/gurumee/opentracing/: Application.java
05_distributed_tracing/01_mastering_distributed_tracing/ch04/java/service-hello/src/main/resources/: application.properties
05_distributed_tracing/01_mastering_distributed_tracing/ch04/java/service-hello/src/test/java/com/gurumee/hello/: ApplicationTest.java
05_distributed_tracing/01_mastering_distributed_tracing/ch04/java/service-hello/src/test/java/com/gurumee/opentracing/: ApplicationTest.java
05_distributed_tracing/01_mastering_distributed_tracing/ch04/java/src/main/java/com/gurumee/opentracing/: OpentracingApplication.java
05_distributed_tracing/01_mastering_distributed_tracing/ch04/java/src/test/java/com/gurumee/opentracing/: OpentracingApplicationTests.java
(+41 files in other folders)
